name: Ollama Python Push Workflow
on:
  schedule:
    - cron: '0 */2 * * *' # 2時間毎に実行
  workflow_dispatch:
env:
  RSS_URL: ${{secrets.RSS_URL}}
  DISCORD_WEBHOOK_URL: ${{secrets.DISCORD_WEBHOOK_URL}}
jobs:
  build-and-push:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Setup Ollama
        uses: ai-action/setup-ollama@v1
      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'
      - name: Setup Library
        run: |
          ollama create extractor -f ./Modelfile
          pip install -r requirements.txt
          playwright install
      - name: Run Main Python
        run: |
          python main.py
      - name: Commit and push changes
        run: |-
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add .
          git commit -m "Update timestamp" || echo "No changes to commit"
          git push
